.img-preview-container
    width: 100%
    max-width: 250px
    height: auto
    margin: auto
    
    img
        width: 100%
        height: 100%
        object-fit: cover

input#input-files
    display: none

.label-input-files
    padding: .5em 1em
    width: fit-content
    color: white
    margin: auto
    border-radius: 20px
    cursor: pointer
    background: #585858

    label
        cursor: pointer